# farmers-market

./: .gitignore  README.md
API/MarketAPI/: MarketAPI.csproj  MarketAPI.sln  Program.cs
API/MarketAPI/Controllers/: AdvertiseController.cs  AuthController.cs  BillingController.cs  EmailController.cs  FirebaseController.cs  InventoryController.cs  NotificationsController.cs  OffersController.cs  OrdersController.cs  PurchasesController.cs  ReviewsController.cs  StatisticsController.cs  StatsController.cs  StocksController.cs  UsersController.cs
API/MarketAPI/Data/: ApiContext.cs
API/MarketAPI/Data/Models/: Admin.cs  AdvertiseSettings.cs  BillingDetails.cs  NotificationPreferences.cs  Offer.cs  Order.cs  Organization.cs  Purchase.cs  Review.cs  Seller.cs  Stock.cs  Token.cs  User.cs
API/MarketAPI/MarketAPI/: MarketAPI.csproj  appsettings.json
API/MarketAPI/MarketAPI/Controllers/: OrdersController.cs  PurchasesController.cs  UsersController.cs
API/MarketAPI/MarketAPI/Migrations/: 20241122181302_init.cs  20241125112722_AddedOrganizations.cs  20241125115142_fix.cs  20241125121747_fix4.Designer.cs  20241125121747_fix4.cs  20241127084717_updateORder.Designer.cs  20241128185658_AddedDiscountToOffer.Designer.cs  20241128191744_fixUserRating.cs  20241128192326_please.Designer.cs  20241128192741_again2.Designer.cs
API/MarketAPI/MarketAPI/Models/: OrderViewModel.cs
API/MarketAPI/MarketAPI/Properties/: launchSettings.json
API/MarketAPI/Migrations/: 20241122181302_init.Designer.cs  20241125112722_AddedOrganizations.Designer.cs  20241125115142_fix.Designer.cs  20241125115401_fix2.Designer.cs  20241125115401_fix2.cs  20241125115703_fix3.Designer.cs  20241125115703_fix3.cs  20241127084717_updateORder.cs  20241128185658_AddedDiscountToOffer.cs  20241128191744_fixUserRating.Designer.cs  20241128192326_please.cs  20241128192741_again2.cs  20241208181459_init.Designer.cs  20241208181459_init.cs  20241210140333_Init.Designer.cs  20241210140333_Init.cs  20241212171307_init.Designer.cs  20241212171307_init.cs  20241212171710_add-billing-to-purchase.Designer.cs  20241212171710_add-billing-to-purchase.cs  20241212181309_removed-price-from-billing.Designer.cs  20241212181309_removed-price-from-billing.cs  20241212181701_removed-billing-date.Designer.cs  20241212181701_removed-billing-date.cs  20241212191712_added-billing-to-user.Designer.cs  20241212191712_added-billing-to-user.cs  20250119134713_AddedOfferTypeToOffer.Designer.cs  20250119134713_AddedOfferTypeToOffer.cs  20250119140516_fix.Designer.cs  20250119140516_fix.cs  20250119141545_FixedOrderModel.Designer.cs  20250119141545_FixedOrderModel.cs  20250121083811_Init.Designer.cs  20250124174738_Init.Designer.cs  20250124174738_Init.cs  20250126114816_fix2.Designer.cs  20250126114816_fix2.cs  20250308122152_AdjustUserModel.Designer.cs  20250308122152_AdjustUserModel.cs  20250308191646_MakeUserBirthDateRequired.Designer.cs  (+18 more)
API/MarketAPI/Models/: AddAdvertiseSettingsViewModel.cs  AddUserViewModel.cs  AuthModel.cs  ChangeStockViewModel.cs  EditUserViewModel.cs  JWTRefreshResponse.cs  OfferViewModel.cs  OrderViewModel.cs  PurchaseViewModel.cs  RequiredOrderViewModel.cs  ReviewViewModel.cs  StockViewModel.cs  UserViewModel.cs
API/MarketAPI/Models/Common/: AutoMapper.cs
API/MarketAPI/Models/DTO/: AdminDTO.cs  BillingDetailsDTO.cs  OfferDTO.cs  OfferWithUnitsSoldDTO.cs  OrderDTO.cs  OrganizationDTO.cs  PurchaseDTO.cs  ReviewDTO.cs  SellerDTO.cs  StockDTO.cs  TokenDTO.cs  UserDTO.cs
API/MarketAPI/Properties/: launchSettings.json
API/MarketAPI/Properties/PublishProfiles/: FolderProfile.pubxml  site14058-WebDeploy.pubxml  site16686-WebDeploy2.pubxml
API/MarketAPI/Services/Advertise/: AdvertiseService.cs  IAdvertiseService.cs
API/MarketAPI/Services/Auth/: AuthService.cs  IAuthService.cs
API/MarketAPI/Services/Billing/: BillingService.cs  IBillingService.cs
API/MarketAPI/Services/Email/: EmailService.cs  IEmailService.cs
API/MarketAPI/Services/Firebase/: FirebaseService.cs
API/MarketAPI/Services/Inventory/: IInventoryService.cs  InventoryService.cs
API/MarketAPI/Services/Notifications/: INotificationsService.cs  NotificationsService.cs
API/MarketAPI/Services/Offers/: IOffersService.cs  OffersService.cs
API/MarketAPI/Services/Orders/: IOrdersService.cs  OrdersService.cs
API/MarketAPI/Services/Purchases/: IPurchaseService.cs  PurchaseService.cs
API/MarketAPI/Services/Reviews/: IReviewService.cs  ReviewService.cs
API/MarketAPI/Services/Token/: TokenService.cs
API/MarketAPI/Services/Users/: IUsersService.cs  UsersService.cs
MarketPortal/Market/: Market.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
MarketPortal/Market/Controllers/: AdvertiseController.cs  BillingController.cs  CartController.cs  ChatsController.cs  HomeController.cs  InventoryController.cs  OffersController.cs  OrdersController.cs  ReviewsController.cs  UserController.cs
MarketPortal/Market/Data/Models/: Admin.cs  AdvertiseSettings.cs  BillingDetails.cs  NotificationPreferences.cs  Offer.cs  OfferType.cs  Order.cs  Purchase.cs  Review.cs  Stock.cs  Token.cs  User.cs
MarketPortal/Market/Models/: AddAdvertiseSettingsViewModel.cs  AddOfferViewModel.cs  AddOrganizationViewModel.cs  AddUserViewModel.cs  AuthModel.cs  BillingDetailsViewModel.cs  CartOrderViewModel.cs  ChangeStockViewModel.cs  ChatMessageViewModel.cs  ChatsViewModel.cs  ContactViewModel.cs  DeviceToken.cs  HistoryPurchaseViewModel.cs  JWTRefreshResponse.cs  OfferViewModel.cs  OrganizationViewModel.cs  OverviewViewModel.cs  ProfileViewModel.cs  ReviewPageViewModel.cs  SendMessageRequest.cs  StockViewModel.cs  UserViewModel.cs
MarketPortal/Market/Models/DTO/: BillingDetailsDTO.cs  FirestoreCartDTO.cs  FirestoreChatDTO.cs  FirestoreContactDTO.cs  FirestoreOfferDTO.cs  (+5 more)
MarketPortal/Market/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MarketPortal/Market/Resources/: deepseek_xml_20250423_84bf5d.xml
MarketPortal/Market/wwwroot/: app-release.apk.sha1  manifest.json  site.js
(+553 files in other folders)
